# spring-boot-samples

./: README.md  pom.xml
spring-boot-samples-kafka/: README.md  pom.xml
spring-boot-samples-kafka/src/main/java/com/chenjiacheng/samples/kafka/: SpringBootSamplesKafkaApplication.java
spring-boot-samples-kafka/src/main/java/com/chenjiacheng/samples/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
spring-boot-samples-kafka/src/main/java/com/chenjiacheng/samples/kafka/controller/: KafkaController.java
spring-boot-samples-kafka/src/main/java/com/chenjiacheng/samples/kafka/kafka/: OrderProducerListener.java  ProductProducerListener.java  UserProducerListener.java
spring-boot-samples-kafka/src/main/java/com/chenjiacheng/samples/kafka/service/: OrderTopicProducerService.java  ProductTopicProducerService.java  UserTopicProducerService.java
spring-boot-samples-kafka/src/main/resources/: application.properties  log4j2.xml
spring-boot-samples-mybatis/: pom.xml
spring-boot-samples-mybatis/src/main/java/com/chenjiacheng/spring/boot/samples/mybatis/: SpringBootSamplesMyBatisApplication.java
spring-boot-samples-mybatis/src/main/java/com/chenjiacheng/spring/boot/samples/mybatis/controller/: UserController.java
spring-boot-samples-mybatis/src/main/java/com/chenjiacheng/spring/boot/samples/mybatis/repository/mapper/: UserMapper.java
spring-boot-samples-mybatis/src/main/java/com/chenjiacheng/spring/boot/samples/mybatis/repository/model/: User.java
spring-boot-samples-mybatis/src/main/java/com/chenjiacheng/spring/boot/samples/mybatis/service/: UserService.java
spring-boot-samples-mybatis/src/main/java/com/chenjiacheng/spring/boot/samples/mybatis/service/impl/: UserServiceImpl.java
spring-boot-samples-mybatis/src/main/resources/: application.properties
spring-boot-samples-redis/: pom.xml
spring-boot-samples-redis/src/main/java/com/chenjiacheng/samples/redis/: SpringBootSamplesRedisApplication.java
spring-boot-samples-redis/src/main/java/com/chenjiacheng/samples/redis/config/: RedisConfig.java
spring-boot-samples-redis/src/main/java/com/chenjiacheng/samples/redis/controller/: BusinessController.java  RedisController.java
spring-boot-samples-redis/src/main/java/com/chenjiacheng/samples/redis/service/: BusinessService.java  RedisLockService.java  RedisService.java  StringRedisService.java
spring-boot-samples-redis/src/main/resources/: application.properties  log4j2.xml
