# spring
spring.application.name=spring-boot-samples-redis
server.port=8082
spring.main.allow-bean-definition-overriding=true
# redis
spring.redis.host=localhost
spring.redis.port=16379
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=5000
